#Install Options
#Sat Feb 22 10:25:41 UTC 2014
keystore.file=included
ri.enabled=true
messaging.enabled=false
apia.auth.required=false
database.jdbcDriverClass=org.postgresql.Driver
database.postgresql.jdbcDriverClass=org.postgresql.Driver
upstream.auth.enabled=false
tomcat.ssl.port=8443
ssl.available=true
database.jdbcURL=jdbc\:postgresql\://fedoraPostgres/fedora3
database.password=fedoraAdmin
database.username=fedoraAdmin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=false
database.postgresql.driver=included
xacml.enabled=true
tomcat.http.port=8080
fedora.serverHost=localhost
database=postgresql
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
tomcat.home=/usr/local/tomcat
fedora.home=/usr/local/fedora
install.type=custom
database.postgresql.jdbcURL=jdbc\:postgresql\://localhost/fedora3
servlet.engine=existingTomcat
apim.ssl.required=false
fedora.admin.pass=fedoraAdmin
apia.ssl.required=false
